<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit.v3" Version="3.3.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TestStack.BDDfy" Version="8.0.1.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BenchmarkDotNetAnalyser\BenchmarkDotNetAnalyser.csproj" />
    <ProjectReference Include="..\BenchmarkDotNetAnalyser.SampleBenchmarks\BenchmarkDotNetAnalyser.SampleBenchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNetResults\" />
    <Folder Include="Reporting\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.BaselinedBenchmark-report-full.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.BaselinedBenchmark-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Crc32Benchmark-report-full.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Crc32Benchmark-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Md5VsSha256Benchmark-report-full.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Md5VsSha256Benchmark-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
