<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="TestStack.BDDfy.Xunit" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BenchmarkDotNetAnalyser\BenchmarkDotNetAnalyser.csproj" />
    <ProjectReference Include="..\BenchmarkDotNetAnalyser.SampleBenchmarks\BenchmarkDotNetAnalyser.SampleBenchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNetResults\" />
    <Folder Include="Reporting\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.BaselinedBenchmark-report-full.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.BaselinedBenchmark-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Crc32Benchmark-report-full.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Crc32Benchmark-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Md5VsSha256Benchmark-report-full.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkDotNetResults\BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Md5VsSha256Benchmark-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
