# benchmarkdotnet.analyser

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FakeBuild.fsx  LICENSE  NOTICE  README.md  SECURITY.md  SUPPORT.md  benchmarkdotnetanalyser.sln  benchmarkdotnetanalyser.sln.DotSettings  build.fs  build.fsproj  build.ps1  global.json  mutation-report.html  pkgchk.config.yml
src/BenchmarkDotNetAnalyser/: BenchmarkDotNetAnalyser.csproj  EnumerableExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  ParameterExtensions.cs  Program.cs  ProgramBootstrap.cs  ReflectionExtensions.cs  Resources.Designer.cs  Resources.resx  StringExtensions.cs
src/BenchmarkDotNetAnalyser/Aggregation/: BenchmarkAggregationOptions.cs  BenchmarkAggregator.cs  IBenchmarkAggregator.cs
src/BenchmarkDotNetAnalyser/Analysis/: BaseBenchmarkAnalyser.cs  BaselineDevianceAnalyser.cs  BaselineDevianceBenchmarkAnalyser.cs  BaselineDevianceGroupAnalyser.cs  BenchmarkResultAnalysis.cs  BenchmarkResultAnalysisAggregator.cs  BenchmarkResultGroup.cs  BenchmarkResultGroupBuilder.cs  IBenchmarkAnalyser.cs  IBenchmarkResultAnalysisReporter.cs  TelemetryBenchmarkResultAnalysisReporter.cs
src/BenchmarkDotNetAnalyser/Benchmarks/: BaseBenchmarkInfoJsonProvider.cs  BaseBenchmarkRunInfoJsonProvider.cs  BenchmarkEnvironment.cs  BenchmarkInfo.cs  BenchmarkInfoExtensions.cs  BenchmarkInfoJsonFileProvider.cs  BenchmarkJsonFileReader.cs  BenchmarkParser.cs  BenchmarkRecord.cs  BenchmarkRecordCell.cs  BenchmarkResult.cs  BenchmarkResultJsonFileReader.cs  BenchmarkRunInfo.cs  BenchmarkRunInfoJsonFileProvider.cs  BenchmarkRunResults.cs  BenchmarkRunResultsReader.cs  BenchmarkStatisticAccessorInfo.cs  BenchmarkStatisticAccessorProvider.cs  IBenchmarkInfoProvider.cs  IBenchmarkResultReader.cs  IBenchmarkRunInfoProvider.cs  IBenchmarkRunResultsReader.cs  IBenchmarkStatisticAccessorProvider.cs
src/BenchmarkDotNetAnalyser/Commands/: AggregateBenchmarksCommand.cs  AggregateBenchmarksCommandValidator.cs  AggregateBenchmarksExecutor.cs  AggregateBenchmarksExecutorArgs.cs  AnalyseBenchmarksCommand.cs  AnalyseBenchmarksCommandValidator.cs  AnalyseBenchmarksExecutor.cs  AnalyseBenchmarksExecutorArgs.cs  BaseAnalyseBenchmarksCommand.cs  BaseAnalyseBenchmarksCommandValidator.cs  CommandExtensions.cs  IAggregateBenchmarksCommandValidator.cs  IAggregateBenchmarksExecutor.cs  IAggregateBenchmarksExecutorArgsReporter.cs  IAnalyseBenchmarksCommandValidator.cs  IAnalyseBenchmarksExecutor.cs  IAnalyseBenchmarksExecutorArgsReporter.cs  IReportBenchmarksCommandValidator.cs  ReportBenchmarksCommand.cs  ReportBenchmarksCommandValidator.cs  TelemetryAggregateBenchmarksExecutorArgsReporter.cs  TelemetryAnalyseBenchmarksExecutorArgsReporter.cs  VersionCommand.cs
src/BenchmarkDotNetAnalyser/IO/: CsvFileWriter.cs  FileFinder.cs  FileReader.cs  ICsvFileWriter.cs  IFileFinder.cs  IJsonFileWriter.cs  IoExtensions.cs  JsonFileWriter.cs
src/BenchmarkDotNetAnalyser/Instrumentation/: ColourExtensions.cs  ConsoleTelemetry.cs  ITelemetry.cs  TelemetryEntry.cs  TelemetryExtensions.cs
src/BenchmarkDotNetAnalyser/Properties/: launchSettings.json
src/BenchmarkDotNetAnalyser/Reporting/: BenchmarkCsvRow.cs  BenchmarkReader.cs  BenchmarkRecordExtensions.cs  CsvBenchmarksReportGenerator.cs  Enums.cs  IBenchmarkReader.cs  IBenchmarksReportGenerator.cs  IReporterProvider.cs  JsonBenchmarksReportGenerator.cs  ReportGenerationArgs.cs  ReporterProvider.cs
test/BenchmarkDotNetAnalyser.SampleBenchmarks/: BenchmarkDotNetAnalyser.SampleBenchmarks.csproj  Program.cs
test/BenchmarkDotNetAnalyser.SampleBenchmarks/Benchmarks/: BaselinedBenchmark.cs  Crc32Benchmark.cs  Md5VsSha256Benchmark.cs
test/BenchmarkDotNetAnalyser.Tests.Integration/: BenchmarkDotNetAnalyser.Tests.Integration.csproj  IOHelper.cs
test/BenchmarkDotNetAnalyser.Tests.Integration/BenchmarkDotNetResults/: BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.BaselinedBenchmark-report-full.json  BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.BaselinedBenchmark-report.csv  BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Crc32Benchmark-report-full.json  BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Crc32Benchmark-report.csv  BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Md5VsSha256Benchmark-report-full.json  BenchmarkDotNetAnalyser.SampleBenchmarks.Benchmarks.Md5VsSha256Benchmark-report.csv
test/BenchmarkDotNetAnalyser.Tests.Integration/Classes/Benchmarks/: BenchmarkParserTests.cs  (+3 more)
test/BenchmarkDotNetAnalyser.Tests.Integration/E2E/: AggregationTests.cs  AnalysisTests.cs  BaseStory.cs  BaseTests.cs  ReportingTests.cs
test/BenchmarkDotNetAnalyser.Tests.Unit/: Arbitraries.cs  BenchmarkDotNetAnalyser.Tests.Unit.csproj  EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  ParameterExtensionsTests.cs  ProgramBootstrapTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs
test/BenchmarkDotNetAnalyser.Tests.Unit/Aggregation/: BenchmarkAggregatorTests.cs
test/BenchmarkDotNetAnalyser.Tests.Unit/Analysis/: BaselineDevianceAnalyserTests.cs  BaselineDevianceGroupAnalyserTests.cs  BenchmarkResultGroupBuilderTests.cs  TelemetryBenchmarkResultAnalysisReporterTests.cs
test/BenchmarkDotNetAnalyser.Tests.Unit/Benchmarks/: BenchmarkInfoExtensionsTests.cs  BenchmarkParserTests.cs  BenchmarkRunResultsReaderTests.cs  BenchmarkStatisticAccessorProviderTests.cs
test/BenchmarkDotNetAnalyser.Tests.Unit/Commands/: AggregateBenchmarksCommandTests.cs  AggregateBenchmarksExecutorTests.cs  AnalyseBenchmarksCommandTests.cs  AnalyseBenchmarksCommandValidatorTests.cs  AnalyseBenchmarksExecutorTests.cs  CommandExtensionsTests.cs  TelemetryAggregateBenchmarksExecutorArgsReporterTests.cs  TelemetryAnalyseBenchmarksExecutorArgsReporterTests.cs  VersionCommandTests.cs
test/BenchmarkDotNetAnalyser.Tests.Unit/Instrumentation/: ColourExtensionsTests.cs  ConsoleTelemetryTests.cs  TelemetryExtensionsTests.cs
test/BenchmarkDotNetAnalyser.Tests.Unit/Reporting/: BenchmarkReaderTests.cs  BenchmarkRecordExtensionsTests.cs  CsvBenchmarksReportGeneratorTest.cs  JsonBenchmarksReportGeneratorTest.cs  ReporterProviderTests.cs
(+16 files in other folders)
