<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="build.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fake.BuildServer.GitHubActions" Version="6.1.3" />
      <PackageReference Include="Fake.Core.Target" Version="6.1.3" />
      <PackageReference Include="Fake.DotNet.Cli" Version="6.0.0" />
      <PackageReference Include="Fake.DotNet.MSBuild" Version="6.0.0" />
      <PackageReference Include="Fake.IO.FileSystem" Version="6.1.3" />
      <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.472" />
      <PackageReference Include="NuGet.Common" Version="6.13.2" />
      <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
      <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
      <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    </ItemGroup>
    
  </Project>