<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="build.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fake.BuildServer.GitHubActions" Version="6.1.4" />
      <PackageReference Include="Fake.Core.Target" Version="6.1.4" />
      <PackageReference Include="Fake.DotNet.Cli" Version="6.1.4" />
      <PackageReference Include="Fake.DotNet.MSBuild" Version="6.1.4" />
      <PackageReference Include="Fake.IO.FileSystem" Version="6.1.4" />
      <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.71" />
      <PackageReference Include="NuGet.Common" Version="7.0.0" />
      <PackageReference Include="NuGet.Packaging" Version="7.0.0" />
      <PackageReference Include="NuGet.Protocol" Version="7.0.0" />
      <PackageReference Include="System.Formats.Asn1" Version="10.0.0" />
    </ItemGroup>
    
  </Project>