<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Company>NewDay Cards Ltd</Company>
    <Copyright>Copyright 2021 NewDay Cards Ltd</Copyright>
    <Version>0.0.0</Version>
    <RootNamespace>BenchmarkDotNetAnalyser</RootNamespace>
    <AssemblyName>bdna</AssemblyName>
    <Description>A tool for analysing BenchmarkDotNet data</Description>
    <Authors>NewDay Cards Ltd</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bdna</ToolCommandName>
    <RepositoryUrl>https://github.com/NewDayTechnology/benchmarkdotnet.analyser</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NewDayTechnology/benchmarkdotnet.analyser</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>   

  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
