<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Company>NewDay Cards Ltd</Company>
    <Copyright>Copyright 2022 NewDay Cards Ltd</Copyright>
    <Version>0.0.0</Version>
    <RootNamespace>BenchmarkDotNetAnalyser</RootNamespace>
    <AssemblyName>bdna</AssemblyName>
    <Description>A tool for analysing BenchmarkDotNet data</Description>
    <Authors>Tony Knight</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bdna</ToolCommandName>
    <RepositoryUrl>https://github.com/NewDayTechnology/benchmarkdotnet.analyser</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NewDayTechnology/benchmarkdotnet.analyser</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
